<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,350)" to="(640,550)"/>
    <wire from="(460,690)" to="(970,690)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(840,70)" to="(840,140)"/>
    <wire from="(600,240)" to="(980,240)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(930,50)" to="(930,80)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(800,490)" to="(800,580)"/>
    <wire from="(1050,480)" to="(1050,550)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(610,530)" to="(900,530)"/>
    <wire from="(740,460)" to="(840,460)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(840,140)" to="(1010,140)"/>
    <wire from="(800,580)" to="(1040,580)"/>
    <wire from="(810,550)" to="(1050,550)"/>
    <wire from="(460,690)" to="(460,780)"/>
    <wire from="(930,80)" to="(930,190)"/>
    <wire from="(610,420)" to="(610,530)"/>
    <wire from="(460,420)" to="(460,580)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(460,580)" to="(800,580)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(1060,460)" to="(1090,460)"/>
    <wire from="(900,460)" to="(1030,460)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(810,500)" to="(860,500)"/>
    <wire from="(650,350)" to="(1090,350)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(900,460)" to="(900,530)"/>
    <wire from="(720,370)" to="(720,760)"/>
    <wire from="(980,210)" to="(980,240)"/>
    <wire from="(830,30)" to="(870,30)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(640,550)" to="(810,550)"/>
    <wire from="(830,30)" to="(830,110)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(800,110)" to="(800,410)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(460,580)" to="(460,690)"/>
    <wire from="(1040,480)" to="(1040,580)"/>
    <wire from="(970,210)" to="(970,690)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(930,80)" to="(940,80)"/>
    <wire from="(740,410)" to="(740,460)"/>
    <wire from="(920,50)" to="(930,50)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(1010,140)" to="(1010,190)"/>
    <wire from="(810,500)" to="(810,550)"/>
    <wire from="(1090,350)" to="(1090,460)"/>
    <comp lib="3" loc="(590,350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1060,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(870,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(990,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(700,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(920,50)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(600,230)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,500)" name="Button">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
