<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="LAB12-ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(240,30)" to="(680,30)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(910,410)" to="(910,540)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(420,160)" to="(590,160)"/>
    <wire from="(500,400)" to="(500,550)"/>
    <wire from="(980,50)" to="(980,390)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(830,260)" to="(830,340)"/>
    <wire from="(700,50)" to="(700,390)"/>
    <wire from="(700,390)" to="(980,390)"/>
    <wire from="(700,410)" to="(910,410)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(220,150)" to="(220,390)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(700,410)" to="(700,540)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(240,600)" to="(680,600)"/>
    <wire from="(420,370)" to="(590,370)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(330,400)" to="(500,400)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(700,540)" to="(910,540)"/>
    <wire from="(430,510)" to="(590,510)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(10,150)" to="(10,390)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(850,220)" to="(910,220)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(450,410)" to="(450,550)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(420,300)" to="(590,300)"/>
    <wire from="(420,100)" to="(590,100)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(700,50)" to="(980,50)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(430,440)" to="(590,440)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(790,130)" to="(790,190)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(80,510)" to="(220,510)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(750,100)" to="(800,100)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(320,90)" to="(320,220)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(420,230)" to="(590,230)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(800,100)" to="(800,180)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(440,590)" to="(590,590)"/>
    <wire from="(10,390)" to="(220,390)"/>
    <wire from="(10,150)" to="(220,150)"/>
    <wire from="(680,30)" to="(680,600)"/>
    <wire from="(780,250)" to="(780,310)"/>
    <wire from="(240,30)" to="(240,600)"/>
    <comp lib="2" loc="(850,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(830,45)" name="Text">
      <a name="text" val="SELECT THE REQUESTED RESULT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="6" loc="(102,141)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(420,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(366,22)" name="Text">
      <a name="text" val="COMPUTE ALL POSSIBLE OPERATIONS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="6" loc="(149,529)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(104,125)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="6" loc="(147,545)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="3" loc="(420,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
