<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Adder"/>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
  </circuit>
  <circuit name="RR">
    <a name="circuit" val="RR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(290,570)" to="(290,640)"/>
    <wire from="(260,480)" to="(260,620)"/>
    <wire from="(450,600)" to="(500,600)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(410,450)" to="(410,550)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(370,610)" to="(370,720)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(600,230)" to="(600,330)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(320,270)" to="(320,450)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(370,560)" to="(370,610)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(240,410)" to="(440,410)"/>
    <wire from="(500,350)" to="(500,600)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,560)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,600)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(330,490)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,320)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
