<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,340)" name="AddMachine">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <comp lib="1" loc="(240,160)" name="OR Gate"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(110,190)" to="(350,190)"/>
    <wire from="(110,280)" to="(350,280)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="1" loc="(450,200)" name="NOT Gate"/>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate"/>
    <comp lib="1" loc="(610,240)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(570,240)" name="AND Gate"/>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 to 1 MUX">
    <a name="circuit" val="2 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="4 to 1 MUX">
    <a name="circuit" val="4 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(40,200)" to="(160,200)"/>
    <wire from="(40,240)" to="(160,240)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(300,230)" to="(300,370)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(150,170)" to="(150,310)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(40,330)" to="(150,330)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(40,280)" to="(140,280)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(40,370)" to="(300,370)"/>
    <wire from="(40,160)" to="(170,160)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,230)" name="2 to 1 MUX"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,170)" name="2 to 1 MUX"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,310)" name="2 to 1 MUX"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(60,290)" to="(270,290)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <comp lib="3" loc="(160,190)" name="Adder"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Register"/>
    <comp lib="0" loc="(230,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
